# webprotege-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yaml  release.yaml
src/main/java/edu/stanford/webprotege/maven/: AnnotatedEntityCardPresenterClass.java  AnnotatedEntityCardPresenterClassExtractor.java  AnnotatedPortletClass.java  AnnotatedPortletClassExtractor.java  AnnotatedPortletModuleClassExtractor.java  Annotations.java  EntityCardPresenterClassDescriptor.java  EntityCardPresenterFactoryCodeGenerator.java  EntityCardPresenterModuleDescriptor.java  MavenSourceWriter.java  PortletModuleDescriptor.java  PortletTypeDescriptor.java  PortletTypeDescriptorBuilder.java  SourceWriter.java  Util.java  WebProtegeCodeGeneratorVelocityImpl.java  WebProtegeMavenPluginBuildProperties.java  WebProtegeMojo.java
src/main/resources/: CustomContentEntityCardPresenterFactoryGenerated.java.vm  PortletFactoryGenerated.java.vm  PortletFactoryModuleGenerated.java.vm  PortletModulesGenerated.java.vm
src/test/java/edu/stanford/webprotege/maven/: AnnotatedEntityCardPresenterClassExtractorTest.java  AnnotatedEntityCardPresenterClassTest.java  AnnotatedPortletClassExtractor_TestCase.java  AnnotatedPortletClass_TestCase.java  Annotations_TestCase.java  CodeGenerator_TestCase.java  PortletTypeDescriptorBuilder_TestCase.java  PortletTypeDescriptor_TestCase.java  WebProtegeMavenPluginBuildProperties_TestCase.java
